rootUrl=http://localhost:9000/
clientRootUrl=http://localhost:3000/
host=localhost
database=easymarket
dbUser=root
dbPassword=
JWT_KEY=knakprn4y922okewnin4202iKSKNFPJABGDKNNA2329U492P4NDSDSJ
mailUser=webfulservices@gmail.com
mailPassword=
adminEmail=archiebryann
adminPassword=iospecial123
logisticsUsername=amadurs
logisticsPassword=nelson123
paystackTestSecretKey=sk_test_f12711e9277e1a27aba8e58f3394b9717098efaf
paystackLiveSecretKey=sk_live_a1dcea8728533113e2ed504cf833d372b9b6a737